<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project: Blog</title>
  <style>
  #kerek{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
     #anel {
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 27px;
    }
    body {
      background: rgb(255, 240, 240) ;
    }
    .text {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size : 18px;
      text-align: left;
      font-weight: 700;
    }
    #first{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #second{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    


  </style>
</head>
<body>

<h1 id = "anel">Anel's blog</h1>

<h3 id="kerek">Contents</h3>
<ul>
  <li id="kerek"><a href="#first">First post!</a></li>
  <li id="kerek"><a href = "#second">Second post!</a></li>

</ul>

<h2 id = "first">First post</h2>


<p class = "text">Hi👋🏻 dear readers of this post
<br>I would like to share with you a very cool site where you can learn web development
<a href = "https://www.khanacademy.org/computing/computer-programming/html-css" target="_blank">Khan Academy</a>.<br>
I hope I have helped you in some way on your learning journey.
</p>
<img src = "/Users/demoadmin/Desktop/web/lab1/khan/lesson4/Khan_Logo.png" width="60%">

<h5 id="kerek">Posted on 2021, 24 august</h5>

<h2 id = "second">Second post</h2>


<p class = "text">Recently I have been feeling a little bit of writer’s block when it comes to creating new posts for my blog. <br>So I brainstormed some travel blog post ideas and figured I would share them with you here!</p>
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/DSC00033_Polynésia_Moréa_island_Haapiti_Beach_%288076090305%29.jpg/800px-DSC00033_Polynésia_Moréa_island_Haapiti_Beach_%288076090305%29.jpg" width="60%">


<h5 id="kerek">Posted on 2022, 1 june</h5>

</body>
</html>